annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=onlineexam
application.vendor=sharma
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/onlineexam.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.9.jar=src\\libs\\commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=src\\libs\\commons-logging-1.2.jar
file.reference.httpasyncclient-4.1.1.jar=src\\libs\\httpasyncclient-4.1.1.jar
file.reference.httpclient-4.5.2.jar=src\\libs\\httpclient-4.5.2.jar
file.reference.httpcore-4.4.4.jar=src\\libs\\httpcore-4.4.4.jar
file.reference.httpcore-nio-4.4.4.jar=src\\libs\\httpcore-nio-4.4.4.jar
file.reference.httpmime-4.5.2.jar=src\\libs\\httpmime-4.5.2.jar
file.reference.json-20160212.jar=src\\libs\\json-20160212.jar
file.reference.JWebServer.jar=src\\libs\\JWebServer.jar
file.reference.listener-cpu-jfreechart-1.5.jar=C:\\Users\\sharma\\Desktop\\listener-cpu-jfreechart-1.5.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Toshiba\\Downloads\\jar_files(2)\\mysql-connector-java-8.0.30.jar
file.reference.unirest-java-1.4.9.jar=src\\libs\\unirest-java-1.4.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.JWebServer.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpasyncclient-4.1.1.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.httpcore-nio-4.4.4.jar}:\
    ${file.reference.httpmime-4.5.2.jar}:\
    ${file.reference.json-20160212.jar}:\
    ${file.reference.unirest-java-1.4.9.jar}:\
    ${file.reference.listener-cpu-jfreechart-1.5.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Start_test
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
